# Type-Wars

./: .gitignore  README.md  docker-compose.yaml  pom.xml
GameServer/: Dockerfile  pom.xml
GameServer/src/main/java/com/typewars/gameserver/: TypeWarsApplication.java
GameServer/src/main/java/com/typewars/gameserver/common/: CreateGameResponse.java  GameState.java  GameStatus.java  Position.java  PrintableJson.java  Size.java  Word.java
GameServer/src/main/java/com/typewars/gameserver/config/: RedisConfig.java
GameServer/src/main/java/com/typewars/gameserver/controller/: GameController.java  StandardGameController.java  SurvivalGameController.java
GameServer/src/main/java/com/typewars/gameserver/model/: GameRecord.java  SurvivalRecord.java
GameServer/src/main/java/com/typewars/gameserver/recordstore/: RecordStoreClient.java
GameServer/src/main/java/com/typewars/gameserver/repository/: GameRepository.java  GameRepositoryImpl.java  MapRepository.java  RedisRepository.java
GameServer/src/main/java/com/typewars/gameserver/service/: DeleteGameTimerTask.java  GameLogic.java  GameLoopTimerTask.java  GameService.java  StandardGameLogic.java  StandardGameService.java  SurvivalGameLogic.java  SurvivalGameService.java
GameServer/src/main/java/com/typewars/gameserver/util/: WidthMeasurer.java  WordFactory.java  WordProvider.java
GameServer/src/main/resources/: application-dev.yaml  application.yaml
RecordStore/: Dockerfile  pom.xml
RecordStore/src/main/java/com/typewars/recordstore/: TypeWarsApplication.java
RecordStore/src/main/java/com/typewars/recordstore/config/: DataSourceConfig.java
RecordStore/src/main/java/com/typewars/recordstore/controller/: RecordStoreController.java  StandardRecordStoreController.java  SurvivalRecordStoreController.java
RecordStore/src/main/java/com/typewars/recordstore/dao/: RecordsDao.java  StandardRecordsDao.java  SurvivalRecordsDao.java
RecordStore/src/main/java/com/typewars/recordstore/model/: GameRecord.java  SurvivalRecord.java
RecordStore/src/main/resources/: application-dev.yaml  application.yaml
RecordStore/src/main/resources/db/migration/: V001__survival_records_table.sql  V002__standard_records_table.sql
Web/: Dockerfile  pom.xml
Web/src/main/java/com/typewars/web/: ServletInitializer.java  TypeWarsApplication.java
Web/src/main/java/com/typewars/web/config/: WebMvcConfig.java
Web/src/main/java/com/typewars/web/controller/: GameServerProxy.java  WebController.java
Web/src/main/java/com/typewars/web/filter/: NicknameFilter.java
Web/src/main/java/com/typewars/web/gameserver/: CreateGameResponse.java  GameServerClient.java  GameState.java  GameStatus.java  Position.java  Size.java  Word.java
Web/src/main/java/com/typewars/web/recordstore/: GameRecord.java  RecordStoreClient.java  SurvivalRecord.java
Web/src/main/resources/: application-dev.yaml  application.yaml
Web/src/main/webapp/: game.jsp  index.jsp  nickname.jsp  survival.jsp
Web/src/main/webapp/WEB-INF/: game.jsp  index.jsp  nickname.jsp  spring-servlet.xml  web.xml
Web/src/main/webapp/styles/: main.css
src/main/java/com/typewars/: Application.java  ServletInitializer.java
src/main/java/com/typewars/aspect/: DailyCounter.java  DailyCounterAspect.java
src/main/java/com/typewars/config/: DatasourceConfiguration.java  EnableAnnotationsConfiguration.java  GameSerializer.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/typewars/controller/: GameController.java  NotificationsPrivateController.java  StandardGameController.java  SurvivalGameController.java  WebController.java  WebSocketController.java
src/main/java/com/typewars/dao/: DailyCountersDao.java  NotificationsDao.java  RecordsDao.java  StandardRecordsDao.java  SurvivalRecordsDao.java
src/main/java/com/typewars/filter/: NicknameFilter.java  PrivateAuthorizationFilter.java
src/main/java/com/typewars/model/: CreateGameResponse.java  CreateNotificationRequest.java  DailyCounterEntity.java  DailyCountersKeys.java  GameMetadata.java  GameRecord.java  GameState.java  GameStatus.java  NotificationEntity.java  NotificationsResponse.java  Position.java  RedisGame.java  SerializableDummyObject.java  Size.java  Word.java
src/main/java/com/typewars/service/: DeleteGameTimerTask.java  Game.java  GameLoopTimerTask.java  GameService.java  GamesManager.java  KeyExpiredListener.java  RedisGameManager.java  StandardGame.java  StandardGameService.java  SurvivalGame.java  SurvivalGameService.java  WidthMeasurer.java  WordFactory.java  WordProvider.java
src/main/java/com/typewars/service/finishedgames/: FinishedGamesService.java  FinishedStandardGamesService.java  FinishedSurvivalGamesService.java
src/main/java/com/typewars/service/game/: Game.java  GameService.java  StandardGame.java  StandardGameService.java  SurvivalGame.java  SurvivalGameService.java
src/main/java/com/typewars/service/gamesmanager/: ConcurrentHashMapGamesManager.java  GamesManager.java  HungGamesDeleter.java  RedisGamesManager.java
src/main/java/com/typewars/service/hunggames/: HungGamesService.java  HungStandardGamesService.java  HungSurvivalGamesService.java
src/main/java/com/typewars/service/notifications/: NotificationsService.java
src/main/java/com/typewars/service/stats/: DailyCountersService.java
src/main/java/com/typewars/service/util/: WidthMeasurer.java  WordFactory.java  WordProvider.java
src/main/resources/: application-dev.yaml  application.yaml  ca.crt
src/main/resources/db/migration/: V001__survival_records_table.sql  V002__standard_records_table.sql  V003__announcements_table.sql  V003__notifications_table.sql  V004__correct_records_indexes.sql  V004__daily_counters_table.sql
src/main/webapp/WEB-INF/: game.jsp  index.jsp  nickname.jsp
src/test/java/com/typewars/test/: LoadTest.java  StandardGameTask.java
